<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=utf-8 >
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="abcgomel">
    <meta name="keywords" content="<% =paginaTags %>" >
    <meta name="description" content="<% =paginaresumo %>" >
    <meta name="robots" content="<% =paginaFollow %>" >
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="<% =Request.ServerVariables("SCRIPT_NAME") %>">
    <meta property="og:title" content="<% =paginatituloresumido %>">
    <meta property="og:site_name" content="<% =paginasitenome %>">
    <meta property="og:description" content="<% =paginaresumo %>">
    <meta property="og:image" content="<% =SiteRaiz %>/<% =paginaimagem %>">
    <meta property="og:image:type" content="image/jpeg">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    
    <style>
       
        body{
            background-image: url('Imagens/serraTresPontas2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-color: rgb(99, 163, 99, 0.5);
            padding: 10pt;
        }

        .principal {
            position: absolute;
            top: 10px;
            right: 20px;
            left: 20px;
            bottom: 10px;
        }
        
        h1 {
            font-family:'Montserrat', serif;
            font-weight: 800;
            background-color:cornsilk;
            font-size: 35pt;
            padding: 10px;
            color: rgb(3, 70, 3);
            text-align: center;
                   }
        h2 {
            font-family:'Montserrat', serif;
            font-weight: 600;
            font-size: 20pt;
            color: rgb(3, 70, 3);
            text-align:justify;
          }

        p {
            font-family: 'Montserrat', serif;
            font-size: 16pt;
            color:cornsilk;
            text-align: justify;
            font-weight: 500;
        }

        blockquote {
            font-family: 'Montserrat', serif;
            font-style: italic;
            font-size: 16pt;
            color:cornsilk;
        }

        .video {
           display: block;
           margin: 0 auto;
           position: relative;
           opacity: 0.7;
        }

        .curiosidades{
            font-family: 'Montserrat', serif;
            font-size: 16pt;
            color: cornsilk;
            text-align: left;
            font-weight: 500;
        }

        .rodape {
            text-align: center;
            font-family: 'Montserrat', serif;
            font-weight: bold;
        }
        
        a {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
       
        h5{
            text-align: center;
            font-size: 12px;
            color:rgb(230, 209, 230);
        }
        </style>
    
    <title>Minha Cidade - Três Pontas</title>
</head>

<body>

    <div class='container'>

        <main class='conteudo'>
            <h1>TRÊS PONTAS - MINAS GERAIS</h1>
            <h2>TERRA DA MÚSICA, CAFÉ E RELIGIÃO</h2>

            <p>
                A cidade de Três Pontas fica localizada na região sul do estado de Minas Gerais, possui área de 689 quilômetros quadrados e população de cerca de 54000 habitantes. Leia mais sobre a história da cidade em: <a href='https://www.trespontas.mg.gov.br/detalhe-da-materia/info/conheca-tres-pontas-terra-da-musica-e-capital--mundial-do-cafe/6497'>Prefeitura Municipal de Três Pontas</a>
            </p>
            <blockquote>
                    "O nome da cidade tem origem no formato peculiar da serra de mesmo nome localizada no atual município, que era utilizada como ponto de referência pelos tropeiros e escravos fugidos que passavam pela região".
            </blockquote>
            <p>
                Desde sua emancipação política, em 1857, Três Pontas contou com a atuação de algumas personalidades que contribuiram para o reconhecimento e desenvolvimento da cidade, como o <strong> Beato Padre Victor, o cantor Milton Nascimento, o maestro Wagner Tiso, o ex-vice-presidente Antônio Aureliano Chaves de Mendonça </strong>.
            A cidade também é conhecida por ser <strong>uma das maiores produtoras mundiais de café. </strong>
            </p>
        </main>
                
        <iframe class='video' width="1280" height="720" src="https://www.youtube.com/embed/LNc9upqd__0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <section class='curiosidades'>
    
        <h3>
            Curiosidades <hr>
        </h3>
        <p>
            <ol type='a'>
                <li>O Beato Padre Victor foi o primeiro beato ex-escravo do Brasil.</li>
                <li>O território que hoje compõe o município foi ocupado por escravos que formaram quilombos.</li>
                <li>Em 1977 aconteceu no município o "Woodstock Mineiro", um grande festival de múscia popular brasileira.</li>
                <li>O café é o principal produto da agricultura trespontana e a maior riqueza econômica do município. Em 2011, as lavouras de café representavam 99,9% das lavouras permanentes</li>
    
            </ol>
        </p>
        
    </section>

    <footer class='rodape'>
                    <a href='https://instagram.com/prefeituratrespontas' target='_blank'>Instagram</a>
                    <img src='./Imagens/icon_instagram.png' alt='ícone do Instagram' width="30" height="30">

                    <a href='https://mobile.facebook.com/prefeituratrespontas/' target='_blank'>Facebook</a>
                    <img src='./Imagens/facebook_icon.png' alt='ícone do Facebook' width="30" height="30">
            <h5>&copy;Tamiris R. G. Costa - 2021</h5>

    <footer>
       
</body>
</html>